<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8hU-xQ-uyj">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipients-->
        <scene sceneID="AKE-u5-qsT">
            <objects>
                <tableViewController id="WFc-bH-4ha" customClass="RecipientsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="ozO-eF-I6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipientCell" rowHeight="64" id="kyl-x5-rtr" customClass="RecipientCell">
                                <rect key="frame" x="0.0" y="116" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyl-x5-rtr" id="Jjh-Ih-y2x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12BC4E5F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-ZY-BiV">
                                            <rect key="frame" x="72" y="42" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-Cm-pe1">
                                            <rect key="frame" x="72" y="4" width="204" height="24"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nouveau.pg@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-a8-FlO">
                                            <rect key="frame" x="72" y="21" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-oG-1IA" customClass="IdenticonView">
                                            <rect key="frame" x="14" y="7" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-Ma-D8T">
                                            <rect key="frame" x="14" y="8" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_email" destination="Zoz-a8-FlO" id="L48-WZ-3Gy"/>
                                    <outlet property="m_indenticonView" destination="GUM-oG-1IA" id="K6O-xy-KGM"/>
                                    <outlet property="m_keyId" destination="tNG-ZY-BiV" id="LB5-2n-RVO"/>
                                    <outlet property="m_name" destination="cZi-Cm-pe1" id="wbv-MN-80n"/>
                                    <outlet property="m_warningImage" destination="aGF-Ma-D8T" id="WB2-K3-ngF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFc-bH-4ha" id="bzB-LU-WII"/>
                            <outlet property="delegate" destination="WFc-bH-4ha" id="eOZ-A7-IDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" prompt="Select to compose message" id="XaM-Rf-Nf6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yIw-We-FFk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="dUM-p6-lfz">
                                <rect key="frame" x="16" y="41" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRecipient:" destination="WFc-bH-4ha" eventType="touchUpInside" id="RPI-9V-Jvg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uda-iu-IFn" kind="push" identifier="composeNewMessage" id="82W-pC-qvV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id1-DJ-V9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-575"/>
        </scene>
        <!--Encrypted View Controller-->
        <scene sceneID="eKv-Z8-eFC">
            <objects>
                <viewController id="exc-UE-28t" customClass="EncryptedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHQ-V8-LFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AL0-Iw-Hyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQM-pG-g2d">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-Hl-Fc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahs-Hl-Fc8" firstAttribute="leading" secondItem="eQM-pG-g2d" secondAttribute="leadingMargin" constant="-16" id="3eK-jb-q8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahs-Hl-Fc8" secondAttribute="trailing" constant="-16" id="dLv-f8-x3k"/>
                            <constraint firstItem="ahs-Hl-Fc8" firstAttribute="top" secondItem="eQM-pG-g2d" secondAttribute="topMargin" id="fdP-qa-HFO"/>
                            <constraint firstItem="ahs-Hl-Fc8" firstAttribute="bottom" secondItem="eQM-pG-g2d" secondAttribute="bottomMargin" id="oZq-Jc-Fg4"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="na1-8O-2YT"/>
                        <barButtonItem title="E-mail" id="hqX-mY-7b5">
                            <connections>
                                <action selector="email:" destination="exc-UE-28t" id="xSn-1i-qmW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="okr-PI-ua0"/>
                        <barButtonItem title="Copy" id="Tpr-Bw-odn">
                            <connections>
                                <action selector="copyMessage:" destination="exc-UE-28t" id="m5L-aL-Tlz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b0G-i6-To0"/>
                        <barButtonItem title="Save" id="fRb-ct-HFs">
                            <connections>
                                <action selector="saveMessage:" destination="exc-UE-28t" id="4MG-Dj-Fhy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="urh-cW-hAV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CRH-gC-udB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_encryptedMessage" destination="ahs-Hl-Fc8" id="EP9-yu-xTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p2-wt-zbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-245"/>
        </scene>
        <!--Compose-->
        <scene sceneID="oox-Aw-rEI">
            <objects>
                <viewController id="uda-iu-IFn" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCJ-00-uD9"/>
                        <viewControllerLayoutGuide type="bottom" id="dRW-1B-8pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAb-sD-nlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euT-FM-vgx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euT-FM-vgx" firstAttribute="top" secondItem="XAb-sD-nlx" secondAttribute="topMargin" id="3VO-Lh-XMD"/>
                            <constraint firstItem="euT-FM-vgx" firstAttribute="leading" secondItem="XAb-sD-nlx" secondAttribute="leadingMargin" constant="-16" id="RhC-BS-lSw"/>
                            <constraint firstItem="euT-FM-vgx" firstAttribute="bottom" secondItem="XAb-sD-nlx" secondAttribute="bottomMargin" id="ZkQ-OI-Ub9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euT-FM-vgx" secondAttribute="trailing" constant="-16" id="khj-L4-SAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="ZE7-TF-cdr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iUQ-EM-6dN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dAg-6q-jDS">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encryptMessage:" destination="uda-iu-IFn" eventType="touchUpInside" id="kh5-zj-4c3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_composedMessage" destination="euT-FM-vgx" id="1Tj-uj-tEM"/>
                        <segue destination="exc-UE-28t" kind="push" identifier="exportEncryptedData" id="fXH-ri-jsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-PD-ESh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-655"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="0of-oU-4Xl">
            <objects>
                <viewController id="TNJ-Kk-eoM" customClass="ExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3I-tc-XS8"/>
                        <viewControllerLayoutGuide type="bottom" id="aIC-Ye-kIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n35-hI-iX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-9J-OTi">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BK-9J-OTi" firstAttribute="top" secondItem="U3I-tc-XS8" secondAttribute="bottom" id="8jf-d2-t3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1BK-9J-OTi" secondAttribute="trailing" constant="-16" id="XuE-oN-fAd"/>
                            <constraint firstItem="aIC-Ye-kIY" firstAttribute="top" secondItem="1BK-9J-OTi" secondAttribute="bottom" id="ea0-eM-FJq"/>
                            <constraint firstItem="1BK-9J-OTi" firstAttribute="leading" secondItem="n35-hI-iX9" secondAttribute="leadingMargin" constant="-16" id="hA6-P7-yyj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="7OB-i7-JrY"/>
                        <barButtonItem title="Email" id="BeG-UX-yPw">
                            <connections>
                                <action selector="emailButton:" destination="TNJ-Kk-eoM" id="7Bo-Kt-8yB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tqb-Z1-PC9"/>
                        <barButtonItem title="Copy" id="IXF-sI-WbY">
                            <connections>
                                <action selector="copyButton:" destination="TNJ-Kk-eoM" id="5a5-i4-mIV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="72x-t8-F5f"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="drQ-Vz-syX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_textView" destination="1BK-9J-OTi" id="ALq-zd-Jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7k-IB-DxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1801"/>
        </scene>
        <!--Choose Recipient-->
        <scene sceneID="60V-KS-IVY">
            <objects>
                <tableViewController id="87g-jf-50H" customClass="MessageRecipientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="MrJ-t0-hc7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageRecipientCell" rowHeight="64" id="Tqr-W1-hfy" customClass="MessageRecipientCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqr-W1-hfy" id="4PG-6U-l1u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-Oq-TtD" customClass="IdenticonView">
                                            <rect key="frame" x="14" y="7" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-f9-GAT">
                                            <rect key="frame" x="72" y="4" width="215" height="21"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-dg-fEU">
                                            <rect key="frame" x="72" y="21" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8ABF5ADE (2048-bit RSA)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-KY-hLD">
                                            <rect key="frame" x="72" y="42" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="huH-SM-6ch">
                                            <rect key="frame" x="14" y="8" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_email" destination="9WA-dg-fEU" id="t5d-K2-Ub7"/>
                                    <outlet property="m_identiconView" destination="vvr-Oq-TtD" id="gmP-o5-ubU"/>
                                    <outlet property="m_keyInfo" destination="Yr0-KY-hLD" id="hNO-3x-Ki6"/>
                                    <outlet property="m_name" destination="P9H-f9-GAT" id="SDK-dj-LWX"/>
                                    <outlet property="m_warningImage" destination="huH-SM-6ch" id="3yR-rT-bvg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87g-jf-50H" id="beJ-7N-dBb"/>
                            <outlet property="delegate" destination="87g-jf-50H" id="qPZ-Y3-ffh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Recipient" id="FBx-Hv-suI"/>
                    <connections>
                        <segue destination="exc-UE-28t" kind="push" identifier="encryptMessage" id="9b6-5y-R63"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-cq-YTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="741"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="9od-gc-4X1">
            <objects>
                <viewController id="uXf-8X-buI" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3a-GV-B1U"/>
                        <viewControllerLayoutGuide type="bottom" id="3vk-YU-KN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOV-Yv-nNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-wQ-Za1">
                                <rect key="frame" x="0.0" y="44" width="320" height="449"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-HT-Z3j">
                                <rect key="frame" x="13" y="102" width="295" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="7Zi-X3-eXd"/>
                                    <constraint firstAttribute="height" constant="363" id="PzL-H3-dY9"/>
                                </constraints>
                                <state key="normal" title="Button" image="g39654">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasteToTextView:" destination="uXf-8X-buI" eventType="touchUpInside" id="oIo-7r-9sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vNx-HT-Z3j" secondAttribute="centerX" id="D2V-Ot-kxW"/>
                            <constraint firstAttribute="centerY" secondItem="vNx-HT-Z3j" secondAttribute="centerY" id="WJ0-G4-6sT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NcU-v3-po2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wuh-qL-B2o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hco-Xn-3gF">
                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextView:" destination="uXf-8X-buI" eventType="touchUpInside" id="qpp-gG-8B4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="62e-nt-ze6">
                            <rect key="frame" x="137.5" y="7" width="45" height="30"/>
                            <state key="normal" title="Import">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="importFromTextView:" destination="uXf-8X-buI" eventType="touchUpInside" id="u8d-25-cHh"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HKo-Ai-ch5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DCs-FQ-oIC">
                                <rect key="frame" x="265" y="7" width="39" height="30"/>
                                <state key="normal" title="Paste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasteToTextView:" destination="uXf-8X-buI" eventType="touchUpInside" id="b8H-hZ-dFc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_clipboardButton" destination="vNx-HT-Z3j" id="ia2-v0-HjM"/>
                        <outlet property="m_importText" destination="CUq-wQ-Za1" id="VK0-Yq-st4"/>
                        <segue destination="8q4-iB-c52" kind="push" identifier="unlockImport" id="ygw-7H-Pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsk-8F-hOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="131"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="6a2-gU-daT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7P-3a-2e0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipients" image="Recipients" id="JsW-z3-5rB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMG-0v-xmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFc-bH-4ha" kind="relationship" relationship="rootViewController" id="mHq-gy-hgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBX-I7-RaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-36"/>
        </scene>
        <!--My Identities-->
        <scene sceneID="wpQ-vI-gif">
            <objects>
                <tableViewController title="My Identities" id="CZ9-sB-9sN" customClass="MyIdentitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMn-t5-djE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentityCell" rowHeight="64" id="LWT-JB-hYV" customClass="IdentityCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWT-JB-hYV" id="wdH-d1-N4H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-bM-IUP" customClass="IdenticonView">
                                            <rect key="frame" x="14" y="7" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Hill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-4b-arZ">
                                            <rect key="frame" x="72" y="4" width="196" height="21"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0ABFDE5F (2048-bit RSA)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-cL-Rk0">
                                            <rect key="frame" x="72" y="42" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email@address.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-U3-4pC">
                                            <rect key="frame" x="72" y="21" width="196" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locked" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-hb-9Rc">
                                            <rect key="frame" x="207" y="42" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_email" destination="YuA-U3-4pC" id="p0r-e6-i2Z"/>
                                    <outlet property="m_identicon" destination="W5G-bM-IUP" id="YsG-6g-XKO"/>
                                    <outlet property="m_keyMetadata" destination="kzv-cL-Rk0" id="Fs2-mr-pa2"/>
                                    <outlet property="m_locked" destination="Wwm-hb-9Rc" id="URP-3I-BZs"/>
                                    <outlet property="m_name" destination="UvB-4b-arZ" id="lQJ-Jy-Fzt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ9-sB-9sN" id="lBw-Fg-Agc"/>
                            <outlet property="delegate" destination="CZ9-sB-9sN" id="Ss8-dc-ZgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Identities" id="cfY-9r-zCf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="G76-MP-M6a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="9ob-Jz-82N">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addIdentity:" destination="CZ9-sB-9sN" eventType="touchUpInside" id="7d1-Zo-Nte"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TNJ-Kk-eoM" kind="push" identifier="exportPublicKey" id="IEx-3z-qZh"/>
                        <segue destination="8q4-iB-c52" kind="push" identifier="unlockKeystore" id="O5F-nq-Ba7"/>
                        <segue destination="8q4-iB-c52" kind="push" identifier="choosePassword" id="PRD-UU-UXt"/>
                        <segue destination="CQe-3g-zM3" kind="push" identifier="generateIdentity" id="kIS-SC-Fh0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nX-Xq-XFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="735"/>
        </scene>
        <!--Unlock Keystore View Controller-->
        <scene sceneID="kA9-lq-lDO">
            <objects>
                <viewController storyboardIdentifier="unlockKeystore" id="8q4-iB-c52" customClass="UnlockKeystoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJu-HK-fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="F0c-EY-IST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh5-0z-YJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-ek-L4o">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EBd-lM-JFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the passphrase to unlock the keystore." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-Xx-ETW">
                                <rect key="frame" x="20" y="91" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-ez-d2n">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to Keychain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-Gu-u3g">
                                <rect key="frame" x="109" y="176" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-uJ-OWH">
                                <rect key="frame" x="251" y="171" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkp-uJ-OWH" firstAttribute="leading" secondItem="KWo-Gu-u3g" secondAttribute="trailing" constant="8" symbolic="YES" id="BH9-qX-k5i"/>
                            <constraint firstItem="DGn-ez-d2n" firstAttribute="top" secondItem="lDU-ek-L4o" secondAttribute="bottom" constant="8" symbolic="YES" id="OFf-5P-OIN"/>
                            <constraint firstItem="5ba-Xx-ETW" firstAttribute="top" secondItem="aJu-HK-fgh" secondAttribute="bottom" constant="27" id="RJM-bt-ceO"/>
                            <constraint firstItem="lDU-ek-L4o" firstAttribute="leading" secondItem="5ba-Xx-ETW" secondAttribute="leading" id="W3X-V2-TRN"/>
                            <constraint firstItem="KWo-Gu-u3g" firstAttribute="top" secondItem="lDU-ek-L4o" secondAttribute="bottom" constant="13" id="XqA-ww-wjJ"/>
                            <constraint firstItem="zkp-uJ-OWH" firstAttribute="top" secondItem="DGn-ez-d2n" secondAttribute="top" id="aWk-6w-bHa"/>
                            <constraint firstItem="lDU-ek-L4o" firstAttribute="trailing" secondItem="DGn-ez-d2n" secondAttribute="trailing" id="ao1-Cx-hQi"/>
                            <constraint firstItem="KWo-Gu-u3g" firstAttribute="leading" secondItem="zh5-0z-YJ7" secondAttribute="leadingMargin" constant="93" id="fXD-z2-Dk1"/>
                            <constraint firstItem="5ba-Xx-ETW" firstAttribute="centerX" secondItem="zh5-0z-YJ7" secondAttribute="centerX" id="h58-0V-hAW"/>
                            <constraint firstItem="lDU-ek-L4o" firstAttribute="trailing" secondItem="5ba-Xx-ETW" secondAttribute="trailing" id="krE-Hf-exj"/>
                            <constraint firstItem="5ba-Xx-ETW" firstAttribute="leading" secondItem="zh5-0z-YJ7" secondAttribute="leadingMargin" constant="4" id="l1G-sH-ROl"/>
                            <constraint firstItem="lDU-ek-L4o" firstAttribute="top" secondItem="5ba-Xx-ETW" secondAttribute="bottom" constant="8" symbolic="YES" id="lZr-Og-ecm"/>
                            <constraint firstItem="zkp-uJ-OWH" firstAttribute="trailing" secondItem="DGn-ez-d2n" secondAttribute="trailing" id="lqM-xo-xka"/>
                            <constraint firstItem="lDU-ek-L4o" firstAttribute="top" secondItem="zh5-0z-YJ7" secondAttribute="top" constant="133" id="odO-Wu-dM4"/>
                            <constraint firstItem="zkp-uJ-OWH" firstAttribute="centerY" secondItem="KWo-Gu-u3g" secondAttribute="centerY" id="sXQ-8o-wBL"/>
                            <constraint firstItem="lDU-ek-L4o" firstAttribute="leading" secondItem="DGn-ez-d2n" secondAttribute="leading" id="u2i-YS-JuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJe-9n-dBA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vmb-kf-vte">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lfA-u8-ugD">
                                <rect key="frame" x="191" y="5" width="113" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Unlock Keystore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlockKeystore:" destination="8q4-iB-c52" eventType="touchUpInside" id="Z0a-Tu-IW4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_keychainLabel" destination="KWo-Gu-u3g" id="0hf-ee-tXZ"/>
                        <outlet property="m_keychainSwitch" destination="zkp-uJ-OWH" id="4iT-tl-CD2"/>
                        <outlet property="m_passwordField" destination="lDU-ek-L4o" id="SxJ-0I-byQ"/>
                        <outlet property="m_promptLabel" destination="5ba-Xx-ETW" id="qgR-Ep-X9h"/>
                        <outlet property="m_repeatPasswordField" destination="DGn-ez-d2n" id="1Mc-Gd-Oqe"/>
                        <outlet property="m_rightButton" destination="lfA-u8-ugD" id="D3Q-eI-aCK"/>
                        <segue destination="TNJ-Kk-eoM" kind="push" identifier="exportKeystore" id="F2n-Io-IBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovm-yS-wcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5" y="740.5"/>
        </scene>
        <!--Generate Key View Controller-->
        <scene sceneID="dm8-UD-0Pd">
            <objects>
                <viewController id="CQe-3g-zM3" customClass="GenerateKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWJ-o1-a5E"/>
                        <viewControllerLayoutGuide type="bottom" id="nXN-4o-REl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yE-Gw-myA">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-3V-k7j">
                                <rect key="frame" x="-12" y="-10" width="748" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identity Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-JQ-kYQ">
                                        <rect key="frame" x="32" y="20" width="696" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3c0-Qd-1Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="CQe-3g-zM3" id="X5b-7M-f1h"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (repeat)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biO-0C-YPl">
                                        <rect key="frame" x="32" y="176" width="696" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nmJ-fX-iga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="CQe-3g-zM3" id="f1M-03-tRt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-q9-oac">
                                        <rect key="frame" x="32" y="138" width="696" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fXs-FG-fF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="CQe-3g-zM3" id="azC-d2-FDi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To prevent confusion, please omit the e-mail address rather than enter an invalid one." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-2W-U9H">
                                        <rect key="frame" x="35" y="90" width="679" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DW2-WK-93Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-v2-w6J">
                                        <rect key="frame" x="32" y="58" width="696" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="CQe-3g-zM3" id="m7X-1o-NIS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="biO-0C-YPl" firstAttribute="leading" secondItem="Mvg-q9-oac" secondAttribute="leading" id="0TE-Mq-Ykg"/>
                                    <constraint firstItem="gXp-JQ-kYQ" firstAttribute="leading" secondItem="Be9-v2-w6J" secondAttribute="leading" id="Ebf-we-5wF"/>
                                    <constraint firstItem="ttW-2W-U9H" firstAttribute="centerX" secondItem="Y41-3V-k7j" secondAttribute="centerX" id="GE0-FO-YGx"/>
                                    <constraint firstItem="ttW-2W-U9H" firstAttribute="leading" secondItem="Y41-3V-k7j" secondAttribute="leading" constant="35" id="GTH-ff-Djn"/>
                                    <constraint firstItem="Be9-v2-w6J" firstAttribute="trailing" secondItem="gXp-JQ-kYQ" secondAttribute="trailing" id="JVb-I0-RZI"/>
                                    <constraint firstItem="Be9-v2-w6J" firstAttribute="leading" secondItem="Mvg-q9-oac" secondAttribute="leading" id="S7b-s9-kAk"/>
                                    <constraint firstItem="biO-0C-YPl" firstAttribute="top" secondItem="Mvg-q9-oac" secondAttribute="bottom" constant="8" symbolic="YES" id="SeJ-n2-M9n"/>
                                    <constraint firstItem="Be9-v2-w6J" firstAttribute="trailing" secondItem="Mvg-q9-oac" secondAttribute="trailing" id="XnQ-nL-WPS"/>
                                    <constraint firstItem="ttW-2W-U9H" firstAttribute="top" secondItem="Be9-v2-w6J" secondAttribute="bottom" constant="2" id="ZDQ-DO-abo"/>
                                    <constraint firstItem="gXp-JQ-kYQ" firstAttribute="top" secondItem="Y41-3V-k7j" secondAttribute="top" constant="20" id="aBb-P2-K7p"/>
                                    <constraint firstAttribute="trailing" secondItem="gXp-JQ-kYQ" secondAttribute="trailing" constant="20" id="gkS-XS-gRC"/>
                                    <constraint firstItem="gXp-JQ-kYQ" firstAttribute="leading" secondItem="Y41-3V-k7j" secondAttribute="leading" constant="32" id="iBt-3Y-5Ub"/>
                                    <constraint firstItem="biO-0C-YPl" firstAttribute="trailing" secondItem="Mvg-q9-oac" secondAttribute="trailing" id="lgZ-JF-hej"/>
                                    <constraint firstAttribute="trailing" secondItem="ttW-2W-U9H" secondAttribute="trailing" constant="34" id="mBH-L0-Fqy"/>
                                    <constraint firstItem="Be9-v2-w6J" firstAttribute="top" secondItem="gXp-JQ-kYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mBR-mi-xY3"/>
                                    <constraint firstItem="Mvg-q9-oac" firstAttribute="top" secondItem="ttW-2W-U9H" secondAttribute="bottom" constant="8" symbolic="YES" id="uMX-24-Yt7"/>
                                    <constraint firstAttribute="bottom" secondItem="biO-0C-YPl" secondAttribute="bottom" constant="358" id="ufG-vz-Dfm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Y41-3V-k7j" secondAttribute="bottom" constant="-50" id="3io-Es-Vdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y41-3V-k7j" secondAttribute="trailing" constant="-16" id="Q5p-MX-aMZ"/>
                            <constraint firstItem="Y41-3V-k7j" firstAttribute="leading" secondItem="4yE-Gw-myA" secondAttribute="leadingMargin" constant="-28" id="VGs-9q-KcJ"/>
                            <constraint firstItem="Y41-3V-k7j" firstAttribute="trailing" secondItem="sWJ-o1-a5E" secondAttribute="trailing" id="c8z-XC-agi"/>
                            <constraint firstItem="Y41-3V-k7j" firstAttribute="top" secondItem="4yE-Gw-myA" secondAttribute="topMargin" constant="-10" id="h23-SO-3WP"/>
                            <constraint firstItem="Y41-3V-k7j" firstAttribute="top" secondItem="4yE-Gw-myA" secondAttribute="topMargin" constant="-10" id="j5u-R8-Iba"/>
                            <constraint firstItem="Y41-3V-k7j" firstAttribute="leading" secondItem="4yE-Gw-myA" secondAttribute="leadingMargin" constant="-28" id="kZF-A6-mb4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y41-3V-k7j" secondAttribute="bottom" constant="-50" id="wOy-zY-Zlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0K-ov-QIy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lej-lC-RKq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qSZ-5T-jhw">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateKey:" destination="CQe-3g-zM3" eventType="touchUpInside" id="0gX-n1-HAo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="m_emailField" destination="Be9-v2-w6J" id="JuM-VG-a5N"/>
                        <outlet property="m_generateButton" destination="qSZ-5T-jhw" id="kdl-Jx-gZ1"/>
                        <outlet property="m_nameField" destination="gXp-JQ-kYQ" id="tep-0H-xtC"/>
                        <outlet property="m_passwordField" destination="Mvg-q9-oac" id="vY8-dH-1Kh"/>
                        <outlet property="m_passwordRepeatField" destination="biO-0C-YPl" id="iP5-qe-ru5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-g7-lSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="1766.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFo-za-PJf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8hU-xQ-uyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mgJ-g7-ZLs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7P-3a-2e0" kind="relationship" relationship="viewControllers" id="hHF-nK-Ze9"/>
                        <segue destination="P6Q-2b-c5X" kind="relationship" relationship="viewControllers" id="Oli-An-Vu9"/>
                        <segue destination="wZS-V7-id2" kind="relationship" relationship="viewControllers" id="0La-5M-aqg"/>
                        <segue destination="Fs6-G3-slk" kind="relationship" relationship="viewControllers" id="ECS-IM-4vm"/>
                        <segue destination="kJE-GF-nEW" kind="relationship" relationship="viewControllers" id="svN-ZB-FPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8v-mY-z3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="401"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mx5-pb-6FL">
            <objects>
                <viewController title="Settings" id="kJE-GF-nEW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBt-mA-E1d"/>
                        <viewControllerLayoutGuide type="bottom" id="HHe-QF-TdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFG-z0-ojB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-yQ-het">
                                <rect key="frame" x="241" y="103" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSetting:" destination="kJE-GF-nEW" eventType="valueChanged" id="hyH-GY-rJR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable TouchID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-in-Zg7">
                                <rect key="frame" x="25" y="108" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-6o-0oa">
                                <rect key="frame" x="241" y="57" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSetting:" destination="kJE-GF-nEW" eventType="valueChanged" id="rfH-Ra-mMC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key Algorithm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-7U-ugc">
                                <rect key="frame" x="25" y="167" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Keychain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-My-7a8">
                                <rect key="frame" x="25" y="62" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-An-HIu">
                                <rect key="frame" x="25" y="203" width="265" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uhx-yQ-MFP"/>
                                </constraints>
                                <segments>
                                    <segment title="2048-bit RSA"/>
                                    <segment title="4096-bit RSA"/>
                                </segments>
                                <connections>
                                    <action selector="changeSetting:" destination="kJE-GF-nEW" eventType="valueChanged" id="HRR-g6-8du"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaC-An-HIu" firstAttribute="top" secondItem="OQ5-7U-ugc" secondAttribute="bottom" constant="15" id="45e-MU-FqG"/>
                            <constraint firstItem="HhI-6o-0oa" firstAttribute="leading" secondItem="Yx2-My-7a8" secondAttribute="trailing" constant="88" id="5GH-rH-Ags"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaC-An-HIu" secondAttribute="trailing" constant="14" id="5WB-pL-k2c"/>
                            <constraint firstItem="ToI-in-Zg7" firstAttribute="leading" secondItem="OQ5-7U-ugc" secondAttribute="leading" id="6f5-fE-ADD"/>
                            <constraint firstItem="OQ5-7U-ugc" firstAttribute="top" secondItem="ToI-in-Zg7" secondAttribute="bottom" constant="38" id="6hE-vH-Uma"/>
                            <constraint firstItem="HhI-6o-0oa" firstAttribute="centerY" secondItem="Yx2-My-7a8" secondAttribute="centerY" id="6sY-db-lEw"/>
                            <constraint firstItem="Srd-yQ-het" firstAttribute="top" secondItem="HhI-6o-0oa" secondAttribute="bottom" constant="15" id="AQR-KI-AMB"/>
                            <constraint firstItem="OQ5-7U-ugc" firstAttribute="leading" secondItem="iFG-z0-ojB" secondAttribute="leadingMargin" constant="9" id="FRn-BR-teC"/>
                            <constraint firstItem="ToI-in-Zg7" firstAttribute="leading" secondItem="Yx2-My-7a8" secondAttribute="leading" id="H8u-46-04p"/>
                            <constraint firstItem="PaC-An-HIu" firstAttribute="leading" secondItem="iFG-z0-ojB" secondAttribute="leadingMargin" constant="9" id="JNV-Sg-zzb"/>
                            <constraint firstItem="Yx2-My-7a8" firstAttribute="leading" secondItem="iFG-z0-ojB" secondAttribute="leadingMargin" constant="9" id="Lt0-RL-ooi"/>
                            <constraint firstItem="PaC-An-HIu" firstAttribute="leading" secondItem="OQ5-7U-ugc" secondAttribute="leading" id="Ntq-oD-szg"/>
                            <constraint firstItem="Srd-yQ-het" firstAttribute="centerY" secondItem="ToI-in-Zg7" secondAttribute="centerY" id="PJy-Rs-CgQ"/>
                            <constraint firstItem="Srd-yQ-het" firstAttribute="trailing" secondItem="PaC-An-HIu" secondAttribute="trailing" id="PSj-Uw-bqA"/>
                            <constraint firstItem="HhI-6o-0oa" firstAttribute="top" secondItem="TBt-mA-E1d" secondAttribute="bottom" constant="37" id="fOe-PI-thL"/>
                            <constraint firstItem="HhI-6o-0oa" firstAttribute="leading" secondItem="Srd-yQ-het" secondAttribute="leading" id="nXg-Lr-cf4"/>
                            <constraint firstItem="Yx2-My-7a8" firstAttribute="top" secondItem="TBt-mA-E1d" secondAttribute="bottom" constant="42" id="xPC-ga-gVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="JRo-ra-diw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="m_enableKeychainSwitch" destination="HhI-6o-0oa" id="wHx-aQ-See"/>
                        <outlet property="m_enableTouchIdSwitch" destination="Srd-yQ-het" id="Ymh-wI-AVx"/>
                        <outlet property="m_rsaKeySizeControl" destination="PaC-An-HIu" id="Gz2-w3-MkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syc-eG-jIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="1175"/>
        </scene>
        <!--My Identities-->
        <scene sceneID="QEj-9x-hSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6Q-2b-c5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Identities" image="MyIdentities" id="kDw-Oq-HWi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vJ-97-0eS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ9-sB-9sN" kind="relationship" relationship="rootViewController" id="Lve-i8-UI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoj-F3-ZjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1287"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9KD-3Y-oaD">
            <objects>
                <tableViewController id="QLo-xl-Dvt" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUe-yp-MeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="64" id="E7U-fi-mFL" customClass="MessageCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7U-fi-mFL" id="fUb-SP-SpK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PGP Encrypted Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-cm-Thi">
                                            <rect key="frame" x="72" y="15" width="236" height="34"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="November 15, 2013 9:35PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-SP-5fX">
                                            <rect key="frame" x="51" y="42" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New message." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-yR-cdF">
                                            <rect key="frame" x="20" y="3" width="219" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-0a-Y03" customClass="IdenticonView">
                                            <rect key="frame" x="14" y="7" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="m_dateText" destination="GmC-SP-5fX" id="XWG-Lw-Oio"/>
                                    <outlet property="m_encryptedDescriptor" destination="Jt6-cm-Thi" id="pxc-Of-5rI"/>
                                    <outlet property="m_identicon" destination="Lsb-0a-Y03" id="Oew-am-iPn"/>
                                    <outlet property="m_previewText" destination="bZs-yR-cdF" id="IE1-gG-in0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLo-xl-Dvt" id="2ca-yT-ar3"/>
                            <outlet property="delegate" destination="QLo-xl-Dvt" id="VR5-M3-8TE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="jc6-ga-Dx0">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="w52-GJ-OxR">
                            <connections>
                                <action selector="newMessage:" destination="QLo-xl-Dvt" id="XXa-uL-JAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qzX-pd-DtM" kind="push" identifier="editMessage" id="4gK-eE-4OO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fK-Up-L94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="2636"/>
        </scene>
        <!--Edit Message View Controller-->
        <scene sceneID="FlK-C5-5q6">
            <objects>
                <viewController id="qzX-pd-DtM" customClass="EditMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omc-hc-3Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="4s1-sl-IHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwd-6a-i9Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-D4-ALU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Encrypt" id="hIK-vR-BC6">
                            <connections>
                                <segue destination="87g-jf-50H" kind="push" id="a9G-bj-sdH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CX2-Hp-eNo">
                        <barButtonItem key="rightBarButtonItem" title="Decrypt" id="x7j-gV-7hD">
                            <connections>
                                <action selector="rightButton:" destination="qzX-pd-DtM" id="Jg1-J4-98a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_encryptButton" destination="hIK-vR-BC6" id="HQl-Rg-Ufl"/>
                        <outlet property="m_rightButton" destination="x7j-gV-7hD" id="2mn-mJ-57k"/>
                        <outlet property="m_textView" destination="OVX-D4-ALU" id="XB0-v5-l2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubv-i4-uDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="2571"/>
        </scene>
        <!--Messages-->
        <scene sceneID="uUD-QZ-vzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZS-V7-id2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="cyM-5h-mpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy7-qf-TcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLo-xl-Dvt" kind="relationship" relationship="rootViewController" id="Uz1-gQ-3pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Law-12-cKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="2116"/>
        </scene>
        <!--Import-->
        <scene sceneID="fl5-Tu-5rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fs6-G3-slk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Import" image="Import" id="B1N-lR-ZX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJI-o4-mKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXf-8X-buI" kind="relationship" relationship="rootViewController" id="SPN-uo-1m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-Dk-KAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Import" width="25" height="25"/>
        <image name="Messages" width="25" height="25"/>
        <image name="MyIdentities" width="25" height="25"/>
        <image name="Recipients" width="25" height="25"/>
        <image name="g39654" width="300" height="384"/>
        <image name="settings" width="23" height="23"/>
        <image name="warning" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fXH-ri-jsc"/>
        <segue reference="ygw-7H-Pr6"/>
        <segue reference="F2n-Io-IBZ"/>
    </inferredMetricsTieBreakers>
</document>
